// compileCompressed: ./index.css

.noti-container
  position: fixed
  bottom: 20px
  left: 50px


.noti 
  background: #fff
  box-shadow: 0px 0px 4px rgba(155,155,155,0.8)
  border-left: 6px solid #111
  padding: 15px 20px
  max-width: 280px
  min-width: 200px
  margin-bottom: 10px
  position: relative
  opacity: 1
  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1)


.hide
  opacity: 0


.noti-title
  margin-bottom: 5px
  font-size: 17px
  letter-spacing: 3px
  font-weight: 600


.noti-message
  font-size: 15px
  color: #666



.clearfix:after
  content: ''
  display: table
  clear:both



.noti-close
  position: absolute
  color: #666
  right: 0.5em
  top: 0
  font-size: 18px
  cursor: pointer
  -webkit-tap-highlight-color: transparent
