// compileCompressed: ./index.css
.blurImage
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  background:
    color: #f6f6f6
    repeat: no-repeat
    position: center center
  img
    width: 100%
    height: 100%
    opacity: 0
    position: absolute
    top: 0
    left: 0
    transition: opacity 1s linear

    &.loaded
      opacity: 1

    &.small
      filter: blur(50px)
      /* this is needed so Safari keeps sharp edges */
      transform: scale(1)
