// compileCompressed: ./index.css
.to-top
  position: fixed
  cursor: pointer
  right: 10px
  bottom: 30px
  background: #fff
  border-radius: 50%
  transition: all 0.3s ease
  user-select: none
  box-shadow: 0 2px 20px rgba(0,0,0,.15), 0 2px 9px rgba(123,137,148,.18)
  z-index: 1000

  &:hover
    transform: translate3d(0, -5px, 0)

  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
